# Domain and Client id have to be public
NEXT_PUBLIC_AUTH0_DOMAIN=""
NEXT_PUBLIC_AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
# Auth0 suggested to generate secret with command: openssl rand -base64 32
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"